upstream traveling-owl-frontend {
  server localhost:4200;
}

#server {
#  listen 80;
#  listen [::]:80;
#
#  server_name traveling-owl.vm;
#
#  return 301 https://$server_name$request_uri;
#}

server {
  listen 80;
  listen [::]:80;
  listen 443 default_server ssl;

  server_name traveling-owl.vm;

  root /vagrant/frontend/app;
  index index.html index.htm;

  access_log /var/log/nginx/traveling-owl.access.log;
  error_log  /var/log/nginx/traveling-owl.error.log;

  client_max_body_size 20M;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    proxy_pass http://traveling-owl-frontend;
  }

}
