server {
  listen 80;

  access_log /var/log/nginx/traveling-owl.access.log;
  error_log  /var/log/nginx/traveling-owl.error.log;

  server_name traveling-owl traveling-owl.vm;

  client_max_body_size 20M;

  root /vagrant/frontend;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # location / {
  #   proxy_pass http://traveling-owl-frontend;
  # }

  # location /api/v1 {
  #   proxy_pass http://traveling-owl-server;
  # }
}
