upstream traveling-owl-frontend {
  server localhost:4200;
}

server {
  listen 80;

  access_log /var/log/nginx/traveling-owl.access.log;
  error_log  /var/log/nginx/traveling-owl.error.log;

  server_name traveling-owl traveling-owl.vm;

  client_max_body_size 20M;

  location / {
    proxy_pass http://traveling-owl-frontend;
  }
}
