[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1048
NormalPos.bottom=446
Class=LaTeXView
Document=template.tex

[Frame0_View0,0]
TopLine=30
Cursor=348

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1048
NormalPos.bottom=446
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame1_View0,0]
TopLine=37
Cursor=1815

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1048
NormalPos.bottom=446
Class=LaTeXView
Document=kapitel\anleitungen.tex

[Frame2_View0,0]
TopLine=0
Cursor=220

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1048
NormalPos.bottom=446
Class=LaTeXView
Document=kapitel\satzspiegeltest.tex

[Frame3_View0,0]
TopLine=77
Cursor=5423

[SessionInfo]
FrameCount=4
ActiveFrame=2

